<RCC>
    <qresource prefix="/">
        <file>icons/code-editor/clear.svg</file>
        <file>icons/code-editor/copy.svg</file>
        <file>icons/code-editor/open.svg</file>
        <file>icons/code-editor/paste.svg</file>
        <file>icons/code-editor/redo.svg</file>
        <file>icons/code-editor/run.svg</file>
        <file>icons/code-editor/save.svg</file>
        <file>icons/code-editor/undo.svg</file>
        <file>icons/code-editor/zoom-in.svg</file>
        <file>icons/code-editor/zoom-original.svg</file>
        <file>icons/code-editor/zoom-out.svg</file>
        <file>icons/code-editor/new.svg</file>
        <file>icons/code-editor/duplicate.svg</file>
        <file>icons/code-editor/delete.svg</file>
        <file>icons/code-editor/down.svg</file>
    </qresource>
</RCC>
